# Flight_Booking_System

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
flight-booking-backend/: .gitignore  pom.xml
flight-booking-backend/frontend/: package-lock.json
flight-booking-backend/frontend/src/: App.css  App.jsx  index.css  main.jsx
flight-booking-backend/frontend/src/components/: BookingConfirmation.jsx  BookingConfirmed.jsx  FAQ.jsx  FlightCard.jsx  Footer.jsx  Header.jsx  PlanningAdventure.jsx  SearchBar.jsx  airports.js
flight-booking-backend/src/main/java/com/flightbooking/controller/: BookingController.java  FlightController.java  HelloController.java  MockPaymentController.java  PaymentController.java
flight-booking-backend/src/main/java/com/flightbooking/dto/: BookingRequest.java  BookingResponse.java
flight-booking-backend/src/main/java/com/flightbooking/entity/: Booking.java
flight-booking-backend/src/main/java/com/flightbooking/model/: Flight.java  FlightResponse.java
flight-booking-backend/src/main/java/com/flightbooking/repository/: BookingRepository.java
flight-booking-backend/src/main/java/com/flightbooking/service/: BookingService.java  MockPaymentService.java  PaymentService.java
flight-booking-backend/src/main/resources/: application.properties
frontend/: README.md  index.html  package-lock.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: BookingConfirmed.jsx  CheapestDestinations.jsx  ComingSoon.jsx  Contact.jsx  Experience.jsx  FAQ.jsx  FlightCard.css  Header.jsx  InternationalSites.jsx  Login.jsx  PassengerDetails.jsx  PrivateClub.jsx  SearchBar.jsx  Signup.jsx  airports.js
src/: App.css  App.jsx
src/components/: CheapestDestinations.jsx  Header.jsx  SearchBar.jsx
src/main/java/com/flightbooking/config/: RestConfig.java  WebConfig.java
src/main/java/com/flightbooking/dto/: BookingRequest.java
src/main/java/com/flightbooking/service/: FlightApiService.java
src/main/resources/: application.properties
