spring.application.name=flight-booking-backend
spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking_db
spring.datasource.username=root
spring.datasource.password=Subhodeep@2707

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

aviationstack.api.key=30a0ea2e7945e025d7e450f0cc994032

razorpay.key.id=YOUR_KEY_ID
razorpay.key.secret=YOUR_KEY_SECRET
